{
	"version": "0.2.0",
	"configurations": [
			{
					"name": "Debug",
					"type": "cppdbg",
					"request": "launch",
					"program": "${workspaceFolder}/push_swap",
					"args": ["16", "41", "7", "26", "14", "31", "43", "40", "17", "39", "9", "5", "38", "34", "2", "42", "3", "45", "32", "13", "1", "29", "10", "35", "50", "21", "30", "44", "25", "20", "28", "11", "8", "22", "47", "4", "27", "12", "18", "36", "24", "48", "23", "37", "49", "6", "19", "46", "33", "15"]					,
					"stopAtEntry": false,
					"cwd": "${workspaceFolder}",
					"environment": [],
					"externalConsole": false,
					"MIMode": "gdb",
					"setupCommands": [
							{
									"description": "Enable pretty-printing for gdb",
									"text": "-enable-pretty-printing",
									"ignoreFailures": true
							}
					],
					"preLaunchTask": "build"
			}
	]
}
